<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width,
    initial-scale=1.0">
    <title>Blue Archive</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">SEVEN KOANS</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links"> Home </a>
                </li>
                <li class="navbar__item">
                    <a href="/tech.html" class="navbar__links"> Tech </a>
                </li>
                <li class="navbar__item">
                    <a href="/" class="navbar__links"> Products </a>
                </li>
                <li class="navbar__btn">
                    <a href="/" class="button"> Sign Up </a>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>